<?php /* Smarty version Smarty-3.1.19, created on 2016-08-02 22:29:47
         compiled from "C:\wamp64\www\shop\modules\smartblog\views\templates\admin\addjs.tpl" */ ?>
<?php /*%%SmartyHeaderCode:1559557a1571b92f2a5-80524884%%*/if(!defined('SMARTY_DIR')) exit('no direct access allowed');
$_valid = $_smarty_tpl->decodeProperties(array (
  'file_dependency' => 
  array (
    'b64895db456e7c45c8abd947bddf88804da5532a' => 
    array (
      0 => 'C:\\wamp64\\www\\shop\\modules\\smartblog\\views\\templates\\admin\\addjs.tpl',
      1 => 1469775910,
      2 => 'file',
    ),
  ),
  'nocache_hash' => '1559557a1571b92f2a5-80524884',
  'function' => 
  array (
  ),
  'has_nocache_code' => false,
  'version' => 'Smarty-3.1.19',
  'unifunc' => 'content_57a1571b95e0a4_69039310',
),false); /*/%%SmartyHeaderCode%%*/?>
<?php if ($_valid && !is_callable('content_57a1571b95e0a4_69039310')) {function content_57a1571b95e0a4_69039310($_smarty_tpl) {?><style>
.icon-AdminSmartBlog:before{
  content: "\f14b";
   }
 
</style><?php }} ?>
